html,
body {
  height: 100vh;
  margin: 0;
  padding: 0;
  font-family: 'PT Sans', sans-serif;
  background-color: #d1d1e7;
  color: #fff;
  
}

.app-nav {
  display: flex;
  background-color: #252529;
  justify-content: space-between;
  padding: 10px 30px;
  box-shadow: -2px -4px 20px 2px black;
  height: 60px;
  
}

.app-brand {
  display: flex;
  align-items: center;
}

.app-logo {
  color:rgba(223, 193, 193, 0.466);
  width: 70px;
  height: 60px;
}

.app-name {
  font-size: 20px;
  font-weight: bolder;
  text-align: center;
  margin: 0;
  padding: 0 5px;
  color:#f7fdfccc;
  text-transform: uppercase;
}

.app-nav-right {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: auto;
}

.app-menu-items {
  list-style: none;
  display: flex;
  gap: 25px;
}

.app-menu-item {
  display: inline; 
  text-align: center;
  float: right;
  border: 0.5px solid;
  border-radius: 15px;
  border-color: rgba(223, 193, 193, 0.466);
  padding: 10px 15px;
  color: #ccc;
}

.app-jumbotron {
  background-image: url(./images/ecommerce-jumbotron.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 400px;
  position: relative;
  padding: 10px 30px;
  display: flex;
  overflow: hidden;
}

.app-jumbotron::before {
  content: " ";
  position: absolute;
  background-color: rgba(0, 0, 0, 0.321);
  right: 0;
  left: 0;
  bottom: 0;
  top: 0;
}
.app-jumbotron-content {
  margin: auto;
  background-color: #00000085;
  padding: 20px 30px;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  z-index: 10;
}

.app-jumbotron-content-header, .app-jumbotron-content-text {
  color: white;
  text-shadow: -1px 2px 4px #000000;
  text-align: center;
}

.app-jumbotron-content-text {
  font-size: 18px;
}

.app-jumbotron-content-action {
  display: flex;
  margin: 0;
  gap: 30px;
  float: right;
  
}

a {
  text-decoration: none;
  color: #ccc;

}

.app-jumbotron-content-action-1, .app-jumbotron-content-action-2 {
  font-size: 25px;
  padding: 10px 20px;
  background-color: white;
  color: black;
  border-radius: 10px;
  cursor: pointer;
}
.app-jumbotron-content-action-2 {
  background-color: black;
  color: white;
}

.app-jumbotron-content-action-1:hover {
  background-color: rgb(230, 224, 224);
}
.app-jumbotron-content-action-2:hover {
  background-color: rgb(28, 28, 28);
}

.app-menu-item:hover{
  background-color: rgba(223, 193, 193, 0.466);
}
.container {
text-align: center;
margin: 0 auto;
padding: 0 0;
text-decoration: none;
}

.app-footer {
  background-color: #333;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4,1fr);
  padding: 2rem;
  text-align: left;
  font-size: 14px;
  overflow: hidden;
}

.app-footer ul {
list-style: none;
}

.app-footer ul li:first-child {
font-size: 1.2rem;
padding-bottom: 1rem;
border-bottom: #444 solid 2.5px;
margin-bottom: 1rem;

}

.app-footer-bottom{
  background-color: #ccc;
  padding: 0.1rem;
  text-align: right;
  font-size: smaller;

}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 70%;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  color: black;
  background-color: whitesmoke;
}

img {
  max-width: 100%;
}

.box {
  max-width: 1824px;
  margin: 0 auto;
}

@media only screen and (max-width: 1200px) {
  .box {
    padding: 0 48px;
  }
}


/* Intro */
.intro {
  height: calc(100vh - 112px);
  overflow: hidden;
  position: relative;
  z-index: 0;
  background-color: lightgray;
  background-image: url('./images/prod3.jpg');
  background-repeat: no-repeat;
  background-attachment: scroll; 
  background-size: 100% 100%;
/*background-blend-mode: overlay;*/
}

.intro-content {
  height: 100%;
}



.dis {
  display: inline-block;
  font-size: 40px;
  color: #ff4321;
}

.intro h1 {
  margin-top: 50px;
  line-height: 1.3;
  font-weight: 600;
  font-size: 50px;
  text-align: center;
}

.intro h2 {
  line-height: 1.3;
  font-weight: 600;
  font-size: 45px;
  text-align: center;
}


.intro  h3 {
  font-weight: 400;
  font-size: 40px;
  text-align: center;
}

.btn {
  display: inline-block;
  border-radius: 80px;
  background-color: #ff4321;
  padding: 20px 80px;
  color: white;
  font-weight: 600;
  box-shadow: 0 16px 24px rgba(0, 0, 0, 0.3);
  margin-top: 75px;
  margin-left: 600px;
}


/* Section */
.section {
  padding: 160px 0 0 0;
 
}

/* Benefits */
.benefit-center {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 80px;
}

.benefit {
  border: 1px solid #ccc;
  padding: 16px 16px 32px 16px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.benefit .icon {
  color:  #ff4321;
  font-size: 64px;
}

.benefit h4 {
  margin-bottom: 5px;
}

.benefit .text {
  font-size: 24px;
  color: #777;
}

/* New Arrivals */
.h {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 5rem;
  font-weight: 600;
}

.h h1 {
  font-weight: 400;
}

.h span {
  color:  #ff4321;
}

.ac-center {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 3fr)); 
  gap: 10px;
  margin-bottom: 80px;
}

.ac {
  text-align: center;
  padding-bottom: 16px;
  transition: all 500ms ease-in-out;
 
}

.ac:hover {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.ac .img-cover {
  overflow: hidden;
  
}

.imgprd{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 400px; 
  height: 500px;
  gap: 8px;
}

.ac img {

  transition: all 500ms ease-in-out;
}

.ac:hover img {
  transform: scale(1.2);
}

@media only screen and (max-width: 567px) {
  .h {
    font-size: 32px;
  }
}

.ab {
  display: grid;
  grid-template-rows: repeat(8, 4vw);
  gap: 2rem;
  grid-template-columns: auto auto;
  position: relative;
}

.txtdisp1 {
  position: absolute; 
  bottom: 0; 
  background: rgba(233, 218, 218, 0.096);
  color: #270808; 
  width: 100%;
  transition: .10s ease;
  opacity: 0;
  font-size: 60px;
  padding: 20px;
  text-align: center;
  animation-play-state: running;
}

.txtdisp2 {
  position: absolute; 
  bottom: 0; 
  background: rgba(231, 222, 222, 0.096);
  color: #e07a7a; 
  width: 100%;
  transition: .15s ease;
  opacity:0;
  font-size: 60px;
  padding: 20px;
  text-align: center;
}

.txtdisp3 {
  position: absolute; 
  bottom: 0; 
  background: rgba(231, 222, 222, 0.055);
  color: #99403a; 
  width: 100%;
  transition: .20s ease;
  opacity:0;
  font-size: 60px;
  padding: 20px;
  text-align: center;
}

.txtdisp4 {
  position: absolute; 
  bottom: 0; 
  background: rgba(255, 249, 249, 0.075);
  color: #d4b6b6; 
  width: 100%;
  transition: .25s ease;
  opacity:0;
  font-size: 60px;
  padding: 20px;
  text-align: center;
}

.item img:hover + .txtdisp {
  opacity: 1;
}


.ab .item {
  overflow: hidden;
}

.ab img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  transition: all 500ms ease-out;
}

.ab .item-1 img {
  object-fit: fill;
}

.item-1 img:hover {
  transform: scale(1.2);
}

.item-2 img:hover {
  transform: scale(1.2);
}

.item-3 img:hover {
  transform: scale(1.2);
}

.item-4 img:hover {
  transform: scale(1.2);
}

.item-1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 9;
  position: relative;
}

.item-2 {
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 9;
  position: relative;
}
.item-3 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 5;
  position: relative;
}

.item-4 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 5;
  grid-row-end: 9;
  position: relative;
}

@media only screen and (max-width: 600px) {
  .gallary {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(20, 4vw);
  }

  .item-1 {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 7;
  }

  .item-2 {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 7;
    grid-row-end: 11;
  }
  .item-3 {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 11;
    grid-row-end: 15;
  }
  .item-4 {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 15;
    grid-row-end: 19;
  }
}    
